server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kioskdb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=kiosk
spring.datasource.password=kiosk


logging.level.org.springframework=info
logging.level.net.ict=debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

net.ict.upload.path=C:\\upload
